spring.application.name=product
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=product_owner
spring.datasource.password=product_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update